MVC_UI_TEST_GENERATOR_GUI/MainWindow.xaml

<Window x:Class="MVC_UI_TEST_GENERATOR_GUI.MainWindow"
        x:Name="mainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:panAndZoom="clr-namespace:MVC_UI_TEST_GENERATOR_GUI.PanAndZoom"
        xmlns:treeViewItem="clr-namespace:MVC_UI_TEST_GENERATOR_GUI.treeViewItem"
        mc:Ignorable="d"
                Title="Test Generator" MinHeight="475" MinWidth="788" Height="539" Width="879" ResizeMode="CanMinimize">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabMenu"  Grid.RowSpan="1" Margin="1,0,0,0" Background="#FFD6D6D6">
            <TabItem x:Name="ProjectDataTabItem" Header="Project Data" Margin="55,0,-59,-2">
                <Grid Margin="0,0,0,-2" MinWidth="500" MinHeight="350" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Height="396" Width="860">
                    <TabControl x:Name="ElementSettingsTab" Margin="0,0,0,10" Background="#FFD6D6D6">
                        <TabItem Header="Project Explorer">
                            <Grid Height="352" HorizontalAlignment="Left" Width="855" MaxWidth="757">
                                <Grid Margin="0,0,482,14" HorizontalAlignment="Right" Width="271" Height="335"
                                      VerticalAlignment="Bottom">
                                    <TreeView x:Name="ProjectDataTree" Margin="0,0,10,0"
                                              SelectedItemChanged="ProjectDataTree_OnSelectedItemChanged"
                                              HorizontalAlignment="Right" Width="251" Height="335"
                                              VerticalAlignment="Bottom">
                                        <TreeView.ItemTemplate >
                                            <HierarchicalDataTemplate DataType="{x:Type treeViewItem:Item}"
                                                                      ItemsSource="{Binding Items}">
                                                <TextBlock Text="{Binding Title}" />
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </Grid>
                                <Grid HorizontalAlignment="Right" Height="349" Margin="0,-3,6,3"
                                    VerticalAlignment="Bottom" Width="477">
                                    <Label Content="Tag attribute:" Margin="0,0,337,197" RenderTransformOrigin="4.958,1.247"
                                        MinWidth="103" MinHeight="30" HorizontalAlignment="Right" Width="124"
                                        Height="30" VerticalAlignment="Bottom" FontWeight="Bold" />
                                    <Label Content="Type attribute: " RenderTransformOrigin="4.958,1.247"
                                        Margin="0,0,337,167" MinWidth="103" MinHeight="30"
                                        HorizontalAlignment="Right" Width="124" Height="30"
                                        VerticalAlignment="Bottom" FontWeight="Bold" />
                                    <Label Content="ID attribute:" RenderTransformOrigin="4.958,1.247"
                                        Margin="0,0,337,227" MinWidth="103" MinHeight="30"
                                        HorizontalAlignment="Right" Width="124" Height="30"
                                        VerticalAlignment="Bottom" FontWeight="Bold" />
                                    <Label x:Name="IdNameField" Content="" Margin="0,0,115,227"
                                        RenderTransformOrigin="4.958,1.247" MinWidth="150" MinHeight="30"
                                        Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                        Width="217" />
                                    <Label x:Name="TypeNameField" Content="" RenderTransformOrigin="4.958,1.247"
                                        Margin="0,0,115,167" MinWidth="150" MinHeight="30" Height="30"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="217" />
                                    <Label x:Name="TagNameField" Content="" RenderTransformOrigin="4.958,1.247"
                                        Margin="0,0,115,197" MinWidth="150" MinHeight="30" Height="30"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="217" />
                                    <Label Content="Controller Name:" RenderTransformOrigin="4.958,1.247"
                                        Margin="0,0,337,287" MinWidth="103" MinHeight="30"
                                        HorizontalAlignment="Right" Width="124" Height="30"
                                        VerticalAlignment="Bottom" FontWeight="Bold" />
                                    <Label Content="View Name:" RenderTransformOrigin="4.958,1.247"
                                        Margin="0,0,337,257" MinWidth="103" MinHeight="30"
                                        HorizontalAlignment="Right" Width="124" Height="30"
                                        VerticalAlignment="Bottom" FontWeight="Bold" />
                                    <Label Content="Properties:" RenderTransformOrigin="4.958,1.247"
                                        Margin="0,0,250,315" MinWidth="150" MinHeight="30"
                                        HorizontalAlignment="Right" Width="227" Height="34"
                                        VerticalAlignment="Bottom" FontSize="18" />
                                    <Label x:Name="ViewNameField" Content="" Margin="0,0,115,257"
                                        RenderTransformOrigin="4.958,1.247" MinWidth="150" MinHeight="30"
                                        Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                        Width="217" />
                                    <Label x:Name="ControllerNameField" Content="" Margin="0,0,115,287"
                                        RenderTransformOrigin="4.958,1.247" MinWidth="150" MinHeight="30"
                                        Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                        Width="217" />
                                    <TabControl x:Name="ElementEditTabControl" HorizontalAlignment="Left" Height="136" VerticalAlignment="Bottom" Width="477" Background="#FFD6D6D6">
                                        <TabItem Header="Generated Input Data Type">
                                            <Grid Margin="0,0,0,-25">
                                                <Label Content="Change generated input data type for Element:" Margin="0,5,186,95"
                                                    RenderTransformOrigin="0.54,1.2" />
                                                <ComboBox SelectionChanged="ElementTypeDropBox_OnSelect"
                                                    x:Name="EditElementTypeDropDown" HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" Width="133" Margin="10,34,0,0" />
                                                <Button x:Name="TypeChangeSaveButton" Content="Save"
                                                    HorizontalAlignment="Left" Margin="360,72,0,0"
                                                    VerticalAlignment="Top" Width="75"
                                                    RenderTransformOrigin="0.24,-1.85"
                                                    Click="TypeChangeSaveButton_Click" />
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Concrete Input Data ">
                                            <Grid>
                                                <CheckBox x:Name="DefaultDataGenerationCheckBox"
                                                    Content="Use Data Generation" Margin="10,10,190,74"
                                                    Checked="DefaultDataGenerationCheckBox_Checked" />
                                                <CheckBox x:Name="ValidInputCheckBox" Content="Define Valid Input"
                                                    Margin="10,33,190,51" Checked="ValidInputCheckBox_Checked" />
                                                <TextBox x:Name="ValidInputTextBox" HorizontalAlignment="Left"
                                                    Height="23" Margin="10,56,0,0" TextWrapping="Wrap"
                                                    VerticalAlignment="Top" Width="178" />
                                                <Button x:Name="ValidInputSaveButton" Content="Save"
                                                    HorizontalAlignment="Left" Margin="360,72,0,0"
                                                    VerticalAlignment="Top" Width="75"
                                                    RenderTransformOrigin="0.24,-1.85"
                                                    Click="ValidInputSaveButton_Click" />
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="GraphViewTabItem" Header="Navigation Graph" HorizontalAlignment="Left"
                     VerticalAlignment="Top">
                            <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"
                      Margin="0,0,-5,-4">
                                <panAndZoom:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray"
                                           HorizontalAlignment="Stretch" Width="auto" Height="auto"
                                           VerticalAlignment="Stretch" Grid.IsSharedSizeScope="False">
                                    <Image x:Name="ScreenshotImage" 
                               HorizontalAlignment="Stretch" Width="auto"
                               VerticalAlignment="Stretch" Height="auto" />
                                </panAndZoom:ZoomBorder>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="ProjectDataNextButton" Content="Next" Margin="730,416,21,-56" FontSize="18" Height="36" Click="ProjectDataNextButton_Click"/>
                    <Button x:Name="ProjectDataBack_Button" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="600,416,0,-56" Height="36" FontSize="18" Click="ProjectDataBack_Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TestResultTabItem" Header="Testing Results" Margin="155,0,-159,-2">
                <Grid HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="860" Margin="0,0,0,-1">
                    <Label Content="Properties:" HorizontalAlignment="Right" Margin="0,0,68,440"
                           VerticalAlignment="Bottom" Width="201" Height="35" FontSize="16" />
                    <Label Content="View Name:" RenderTransformOrigin="4.958,1.247" Margin="0,0,172,351" MinWidth="62"
                           MinHeight="30" HorizontalAlignment="Right" Width="92" Height="30" VerticalAlignment="Bottom" FontWeight="Bold" />
                    <Label x:Name="ResultTestNameField" Content="" RenderTransformOrigin="4.958,1.247"
                           Margin="0,0,0,351" HorizontalAlignment="Right" Width="140"
                           Height="30" VerticalAlignment="Bottom" />
                    <ListView x:Name="ScenarioListView" Margin="0,0,282,100" Height="370" VerticalAlignment="Bottom"
                              HorizontalAlignment="Right" Width="251">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Order" Width="60"  DisplayMemberBinding="{Binding OrderNumber}" />
                                <GridViewColumn Header="ID" Width="179" DisplayMemberBinding="{Binding ElementId}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Content="Controller Name:" RenderTransformOrigin="4.958,1.247" MinWidth="62" MinHeight="30"
                           Margin="0,0,140,411" HorizontalAlignment="Right" Width="124" Height="30"
                           VerticalAlignment="Bottom" FontWeight="Bold" />
                    <Label Content="Test Name:" RenderTransformOrigin="4.958,1.247" MinWidth="62" MinHeight="30"
                           Margin="0,0,172,381" HorizontalAlignment="Right" Width="92" Height="30"
                           VerticalAlignment="Bottom" FontWeight="Bold" />
                    <Label x:Name="ResultViewNameField" Content="" RenderTransformOrigin="4.958,1.247"
                           Margin="0,0,0,381" HorizontalAlignment="Right" Width="140"
                           Height="30" VerticalAlignment="Bottom" />
                    <Label x:Name="ResultControllerNameField" Content="" RenderTransformOrigin="4.958,1.247"
                           Margin="0,0,0,411" MinWidth="130" MinHeight="30" HorizontalAlignment="Right" Width="140"
                           Height="30" VerticalAlignment="Bottom" />
                    <Button x:Name="RegenerateTestsButton" Content="Clean Unrunnable Tests"
                        HorizontalAlignment="Left" Margin="327,416,0,0" VerticalAlignment="Top" Width="251"
                        Height="36" Click="RegenerateTestsButton_Click" FontSize="18" RenderTransformOrigin="0.5,0.5" />
                    <Button x:Name="TestsResultsBack_button" Content="Back" HorizontalAlignment="Left" Width="109" Margin="600,416,0,31" FontSize="18" Click="TestsResultsBack_button_Click"/>
                    <Button x:Name="BeforeScreenButton" Content="View Scenario Screenshots"
                            Click="BeforeScreenButton_Click" HorizontalAlignment="Right"
                            Width="239" Height="36" VerticalAlignment="Top" FontSize="16" Margin="0,141,21,0" />
                    <TabControl HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="313" Margin="5,13,0,0" RenderTransformOrigin="0.66,0.627" TabStripPlacement="Bottom">
                        <TabItem Header="Tree view" Margin="59,0,-63,-2">
                            <Grid Background="#FFE5E5E5">
                                <TreeView x:Name="ResultScenarioTree"
                        SelectedItemChanged="ResultScenarioTree_OnSelectedItemChanged"
                        HorizontalAlignment="Right" Width="307" Height="365" VerticalAlignment="Bottom">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type treeViewItem:Item}"
                                ItemsSource="{Binding Items}">
                                            <TextBlock Text="{Binding Title}" Foreground="{Binding Color}"/>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                    <TabControl Height="100" Width="100">
                                        <TabItem Header="TabItem">
                                            <Grid Background="#FFE5E5E5"/>
                                        </TabItem>
                                        <TabItem Header="TabItem">
                                            <Grid Background="#FFE5E5E5"/>
                                        </TabItem>
                                    </TabControl>
                                </TreeView>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ListView_Tab" Header="List view" Margin="-61,0,57,-2">
                            <Grid Background="#FFE5E5E5">

                                <TreeView x:Name="ResultsListView_TreeView"
                                          SelectedItemChanged="ResultScenarioListView_Tree_OnSelectedItemChanged"
                                          HorizontalAlignment="Right" Width="307" Height="365" VerticalAlignment="Bottom">
                                    <TreeView.ItemTemplate >
                                        <HierarchicalDataTemplate DataType="{x:Type treeViewItem:Item}"
                                                                  ItemsSource="{Binding Items}">
                                            <TextBlock Text="{Binding Title}"  Foreground="{Binding Color}" >
                                            </TextBlock>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                    <TabControl Height="100" Width="100">
                                        <TabItem Header="TabItem">
                                            <Grid Background="#FFE5E5E5"/>
                                        </TabItem>

                                    </TabControl>
                                </TreeView>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="RunTests_button" Content="Run Tests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="730,416,0,0" Height="36" FontSize="18" Click="RunTests_button_Click"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="171" Margin="10,411,0,0"/>
                    <Label Content="❌" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,439,0,0" RenderTransformOrigin="6.842,0.731"/>
                    <Label Content="🔵" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,439,0,0" RenderTransformOrigin="6.842,0.731"/>
                    <Label  Content="🚫" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,413,0,0" RenderTransformOrigin="6.842,0.731"/>
                    <Label  Content="✔" Foreground="#228B22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,413,0,0" RenderTransformOrigin="6.842,0.731"/>
                    <Label  Content="- Fail" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,439,0,0" RenderTransformOrigin="6.842,0.731" Width="58"/>
                    <Label  Content="- Pass" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,413,0,0" RenderTransformOrigin="6.842,0.731" Width="58"/>
                    <Label Content="- Crash" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,413,0,0" RenderTransformOrigin="6.842,0.731" Width="75"/>
                    <Label  Content="- Pending" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,439,0,0" RenderTransformOrigin="6.842,0.731" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SetupTabItem" Header="Setup" Margin="-162,0,158,-2" HorizontalAlignment="Right" Width="47">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid MaxWidth="774" MaxHeight="416" HorizontalAlignment="Left" Width="850" Height="464"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="235*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="375*" />
                    </Grid.RowDefinitions>

                    <Label Content="Project file location:" VerticalAlignment="Bottom"
                           Height="28" Grid.Row="1" RenderTransformOrigin="0.44,-0.143" MinWidth="150"
                           Margin="0,0,514,314" HorizontalAlignment="Left" Width="181" Grid.Column="1" FontSize="14" />

                    <TextBox Name="projectUnderTestFileLocation" VerticalAlignment="Top" Height="20"
                             Margin="0,85,180,0" Grid.Row="1" MinWidth="500" MinHeight="20" HorizontalAlignment="Right"
                             Width="515" Grid.Column="1" />
                    <Button x:Name="SelectProjectFile" Content="Select..." HorizontalAlignment="Right" Height="20"
                            VerticalAlignment="Bottom" Width="68"
                            Click="SelectProjectFile_Click" Grid.Column="1" Margin="0,0,107,294" Grid.Row="1" />

                    <TextBox x:Name="projectUnderTestHostName" Text="http://localhost:????/" VerticalAlignment="Bottom" Height="20" Grid.Row="1" Margin="0,0,180,225" MinWidth="500"
                             MinHeight="20" HorizontalAlignment="Right" Width="515" Grid.Column="1" />


                    <Label Content="Graphviz location:" VerticalAlignment="Bottom" Height="29"
                           Grid.Row="1" Margin="0,0,514,182" MinWidth="150"
                           HorizontalAlignment="Left" Width="180" Grid.Column="1" FontSize="14" />

                    <TextBox Name="graphvizLocation" VerticalAlignment="Bottom" Text="C:\Program Files (x86)\Graphviz2.38\bin\dot.exe" Height="20" Grid.Row="1" Margin="0,0,180,162" MinWidth="500"
                             MinHeight="20" HorizontalAlignment="Right" Width="515" Grid.Column="1" />

                    <Button x:Name="GraphvizLocationButton" Content="Select..." HorizontalAlignment="Right" Height="20"
                            VerticalAlignment="Bottom" Width="68"
                            Grid.Column="1" Grid.Row="1" Margin="0,0,107,162" Click="GraphvizLocationButton_Click" />


                    <Label Content="Generated Test project location:" VerticalAlignment="Bottom" Height="30"
                           Grid.Row="1" Margin="0,0,487,113" MinWidth="150"
                           HorizontalAlignment="Left" Width="208" Grid.Column="1" FontSize="14" />

                    <TextBox Name="testProjectLocation" VerticalAlignment="Bottom" Height="20" Grid.Row="1" Margin="0,0,179,93" MinWidth="500"
                             MinHeight="20" HorizontalAlignment="Right" Width="515" Grid.Column="1" />

                    <Button x:Name="OutputProjectLocationButton" Content="Select..." HorizontalAlignment="Right"
                            Height="20" VerticalAlignment="Bottom" Width="68"
                            Grid.Column="1" Grid.Row="1" Margin="0,0,106,93" Click="OutputProjectLocationButton_Click" />
                    <Button x:Name="Run_button" Content="Next" Grid.Column="1" Margin="661,399,-65,-36" Grid.Row="1"
                            Click="Run_button_Click" Height="36" VerticalAlignment="Top" FontSize="18" />
                    <Label Content="Project host url:" VerticalAlignment="Bottom"
                           Height="28" Grid.Row="1" RenderTransformOrigin="0.44,-0.143" MinWidth="150"
                           Margin="0,0,514,245" HorizontalAlignment="Left" Width="181" Grid.Column="1" FontSize="14" />
                    <Button x:Name="SaveUrlButton" Content="Save url..." HorizontalAlignment="Right" Height="20"
                            VerticalAlignment="Bottom" Width="68"
                            Grid.Column="1" Margin="0,0,107,225" Grid.Row="1" Click="SaveUrlButton_Click" />
                    <Label Content="Setup Settings " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="44" Width="588" FontSize="24"/>


                </Grid>

            </TabItem>
            <TabItem x:Name="TestGeneration_tab" Header="Scenario Settings" Margin="-78,0,78,-2">
                <Grid Margin="0,0,-3,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="775*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Test Scenario type:" RenderTransformOrigin="4.958,1.247"
                                       Margin="0,0,0,383" MinWidth="103" MinHeight="30" HorizontalAlignment="Left"
                                       Width="128" Height="30" VerticalAlignment="Bottom" FontSize="14" Grid.Column="1" />
                    <ComboBox x:Name="TestScenarioSlecectionDropBox" HorizontalAlignment="Right"
                                          Margin="0,0,540,361" VerticalAlignment="Bottom" Width="225"
                                          SelectionChanged="TestScenarioSlecectionDropBox_SelectionChanged" Grid.Column="1" />
                    <Button x:Name="GenerateTestProjectButton" Content="Next"
                                        Margin="0,0,20,23" HorizontalAlignment="Right" Width="109" Height="36"
                                        VerticalAlignment="Bottom" Click="GenerateTestProjectButton_Click" FontSize="18" Grid.Column="1" />
                    <Label Content="Test Scenario description:" HorizontalAlignment="Left"
                                       Margin="0,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.154"
                                       Width="167" FontSize="14" Grid.Column="1" Height="26" />


                    <Label MinWidth="100" MinHeight="100" Margin="0,150,335,190" FontSize="14" Grid.Column="1">
                        <TextBlock TextWrapping="Wrap" x:Name="TestScenarioDescriptionLabel" />
                    </Label>
                    <Label Content="Test Generation Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="42" Width="339" FontSize="24" Grid.Column="1"/>
                    <Button x:Name="TestsGenerationBack_Button" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="109" Margin="0,0,150,23" Height="36" FontSize="18" Click="TestsGenerationBack_Button_Click" Grid.Column="1"/>
                    <RadioButton Name="NoFilter" Content="Default" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,330,0,0" FontSize="14" Grid.Column="1"/>
                    <RadioButton Name="FilterButtonsFollowingButton" Content="No following clickable elements after clickable element" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,350,0,0" FontSize="14" Grid.Column="1"/>
                    <RadioButton Name="FilterAllFollowingButton" Content="No elements after clickable element" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,370,0,0" FontSize="14" Grid.Column="1"/>
                    <Label Content="Test Scenario filter type:" RenderTransformOrigin="4.958,1.247"
                        Margin="0,0,0,155" MinWidth="103" MinHeight="30" HorizontalAlignment="Left"
                        Width="167" Height="30" VerticalAlignment="Bottom" FontSize="14" Grid.Column="1" />
                    <RadioButton x:Name="Demo_RadioBox" Content="Demo" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,388,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>